clc
close all

%% 2.11
% Define variables
tspan = 0:0.1:20;
x0 = [269.31; 0.028271; 1.9188; 269.31];

% Define parameters. This code was generated by converting it from maxima
params.L_GSM = 1/100000;
params.R_GSM = 0.825;
params.k_GSM = 0.03868;
params.J_GSM = 5.37e-6;
params.d_cGSM = 0.006003;
params.d_vGSM = 3.839e-11;
params.J_P = 1.7427e-4;
params.d_vP = 1.7071e-4;
params.d_qP = 3.06672e-7;
params.c_GSMP = 2.413;
params.d_GSMP = 0.004467;

%% Solve the system
tic
[t, sol] = ode15s(@(t,x)rhs2_11(t,x, params, true), tspan, x0);
toc

% Plot it
figure
plot(t, sol(:,4))

%% 2.12
% State-space variables
A = [
    -82500 0 -3868 0;
    0 0 1 -1;
    7203 -449348 -831.84 831.84;
    0 13846 25.663 -27.56
];

B = [100000 0; 0 0; 0 0; 0 -5738.2];
C = [1, 0, 0, 0];
D = [0, 0];

% Generate inputs
M_ext = 0.05*heaviside(tspan - 11);
delta_u_GSM = -2*heaviside(tspan-2) + 2*heaviside(tspan-5) - 4* heaviside(tspan-8) + 4*heaviside(tspan-13);
u = [delta_u_GSM; M_ext];

% Init system
system = ss(A,B,C,D);

% Simulate system
[y, t] = lsim(system,u,tspan);

% Plot it
figure
plot(t,y)

%% 2.16
% Load measurements
load('GSM_measurment.mat');

% Solve without distortion
[t, sol] = ode15s(@(t,x)rhs2_11(t,x, params, false), tspan, x0);

% Plot it
figure
plot(t_meas,omega_P_meas, 'blue')

hold on
plot(t, sol(:,4), 'red');
legend('omega_p real' ,'omega_P simulated')


